'''
Напишите код, который анализирует число num и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч
'''
num = 29
if 1 < num <= 100_000:
    count = 0
    for i in range(1,num+1):
        if num % i == 0:
            count += 1
    if count == 2:
        print(f'{num} является простым числом')
    else:
        print(f'{num} является составным числом')
else:
    print('Число должно быть больше 1 и меньше 100000')