'''
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
 то треугольника с такими сторонами не существует.
 Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

 a = 10
b = 4
c = 4

Треугольник существует
Треугольник равносторонний

'''

a = 1
b = 1
c = 3

if a < (b + c) and b < (a + c) and c < (a + b):
    print("Треугольник существует")
    if a != b and b != c and a != c:
        print("Треугольник разносторонний")
    elif a == b and a != c or b == c and c != a :
        print("Треугольник равнобедренный")
    elif a == b == c:
        print("Треугольник равносторонний")
else:
    print("Треугольника не существует")
