"""
Напишите программу, которая получает целое число num и возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата.
"""
num = 255
num_1 = num
base = 16
res = ""
data = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F']

while num > 0:
    res = str(data[num % base]) + res
    num //= base

print(f'Шестнадцатеричное представление числа: {res}')
print(f'Проверка результата: {hex(num_1)}')
